apiVersion: v1
kind: ConfigMap
metadata:
  name: demo-config
data:
  spring.profiles.active: dev
  spring.data.rest.base-path: /api
  spring.mvc.pathmatch.matching-strategy: ANT_PATH_MATCHER
  spring.jpa.database-platform: org.hibernate.dialect.MySQL8Dialect
  spring.jpa.hibernate.ddl-auto: none
  mybatis.mapper-locations: classpath:mappers/*.xml
  springdoc.swagger-ui.path: /swagger-ui.html
  spring.datasource.url: jdbc:mysql://mysql:13306/db1?useSSL=false&allowPublicKeyRetrieval=true
  spring.datasource.username: root
  spring.datasource.password: "1234"
  spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
  jwt.secret: p2s5v8y/B?E(H+MbQeThVmYq3t6w9z$C&F)J@NcRfUjXnZr4u7x!A%D*G-KaPdS