apiVersion: v1
kind: ConfigMap
metadata:
  name: demo-config
  namespace: example
data:
  application-dev.properties: |
    spring.datasource.url=jdbc:mysql://mysql-service:3306/db1?useSSL=false&allowPublicKeyRetrieval=true
    spring.datasource.username=root
    spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
    
  test: "123"
  dburl: "jdbc:mysql://mysql:3306/db1?useSSL=false&allowPublicKeyRetrieval=true"