apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: example
type: Opaque
data:
  password: MTIzNA==
  jwtSecret: cDJzNXY4eS9CP0UoSCtNYlFlVGhWbVlxM3Q2dzl6JkYpSkBOY1JmVWpYblpyNHU3eCFBJUQqRy1LYVBkUw==